[00:15.36]I wanna rock right now, I wanna, I wanna rock right now
[00:18.67]I wanna, I wanna rock right now, now, now, rock right now
[00:22.52]I wanna, I wanna rock right now, I wanna, I wanna rock right now
[00:26.36]I wanna, I wanna rock right now
[00:30.51]
[00:30.92]I wanna da—, I wanna dance in the lights
[00:34.75]I wanna ro—, I wanna rock your body
[00:38.70]I wanna go, I wanna go for a ride
[00:42.41]Hop in the music and rock your body right
[00:46.60]
[00:46.05]Rock that body, come on, come on, rock that body
[00:49.00]Rock your body
[00:49.89]Rock that body, come on, come on, rock that body
[00:53.71]Rock that body, come on, come on, rock that body
[00:56.65]Rock your body
[00:57.61]Rock that body, come on, come on, rock that body
[01:01.20]
[01:00.45]Let me see your body rock, shaking it from the bottom to top
[01:04.33]Freak to what the DJ drop, we be the ones to make it hot
[01:08.99]Electric shock, energy like a billion watts
[01:11.91]Space be booming, the speakers pop, galactic, call me Mr. Spock
[01:15.64]We bumpin' in your parkin' lot
[01:17.79]When you comin' up in the spot, don't bring nothing, we call pink dot
[01:21.61]'Cause we burnin' around the clock, hit the lights and then turn them off
[01:25.42]If you bring that, don't make you stop
[01:27.37]Like the jungle, we run the block
[01:29.24]No one rollin' the way we rock, way we rock
[01:31.99]
[01:31.67]I wanna, I wanna rock right now, I wanna, I wanna rock right now
[01:35.50]I wanna, I wanna rock right now
[01:39.69]
[01:40.06]I wanna da—, I wanna dance in the lights
[01:43.95]I wanna ro—, I wanna rock your body
[01:47.77]I wanna go, I wanna go for a ride
[01:51.54]Hop in the music and rock your body right
[01:55.70]
[01:55.26]Rock that body, come on, come on, rock that body
[01:57.95]Rock that body
[01:58.97]Rock that body, come on, come on, rock that body
[02:02.87]Rock that body, come on, come on, rock that body
[02:05.78]Rock your body
[02:06.74]Rock that body, come on, come on, rock-rock that-that bo-bod-dy-dy
[02:10.67]
[02:10.04]Super fly ladies, all of my super fly ladies
[02:13.44]All of my super fly ladies, all of my super, super fly ladies
[02:17.71]Yeah, you could be big bone, large, you feel like your own
[02:22.08]You could be the model type, skinny with no appetite
[02:25.90]Short stack, black or white, long as you do what you like
[02:29.72]Body outta sight, body-body outta sight
[02:33.13]
[02:33.21]She does the two-step, and the tongue drop
[02:35.15]She does the cabbage patch and the bus stop
[02:37.11]She like electro, she love hip-hop
[02:38.95]She like the reggae, she feel punk rock
[02:40.87]She love samba and the mambo
[02:42.80]She like to breakdance, and calypso
[02:45.09]Get a little crazy, get a little stupid
[02:47.03]Get a little crazy, crazy, crazy
[02:48.91]
[02:49.19]I wanna da—, I wanna dance in the lights
[02:53.05]I wanna ro—, I wanna rock your body
[02:56.89]I wanna go, I wanna go for a ride
[03:00.68]Hop in the music and rock your body right
[03:10.06]Rock your body right
[03:17.72]Rock your body right
[03:20.54]
[03:27.32]Rock that body, come on, come on, rock that body
[03:30.26]Come on, yeah
[03:31.20]Rock that body, come on, come on, rock-rock that-that bo-bod-dy-dy
[03:35.04]
[03:35.07]Go, oh-oh-oh, oh-oh-oh
[03:38.35]Let go, oh-oh-oh, oh-oh-oh
[03:42.18]Let go, oh-oh-oh, oh-oh-oh
[03:46.02]Let go, oh-oh-oh, oh-oh-oh
[03:49.26]
[03:49.89]I wanna, I wanna rock right now
[03:53.72]I wanna, I wanna rock
[03:55.62]I wanna, I wanna rock
[03:57.50]Let go, oh-oh-oh, oh-oh-oh
[04:01.41]I wanna, I wanna rock, I wanna, I wanna rock
[04:05.27]Let go, oh-oh-oh, oh-oh-oh
[04:09.08]Let go, oh-oh-oh, oh-oh-oh
[04:12.44]
[04:12.94]I wanna, I wanna rock right now, I wanna, I wanna rock right now
[04:16.82]I wanna, I wanna rock right now, now, now, rock, right now
[04:20.58]I wanna, I wanna rock right now, I wanna, I wanna rock right now
[04:24.45]I wanna, I wanna rock right now
[04:28.72]